
@misc{carron_clinical_2021,
	title = {Clinical {Breast} {Cancer} {Study} {Reveals} that {Tempus}' {Real}-{World} {Database} {Mirrors} {Overall} {U}.{S}. {Breast} {Cancer} {Population}},
	url = {https://www.tempus.com/news/pr/clinical-breast-cancer-study-reveals-that-tempus-real-world-database-mirrors-overall-u-s-breast-cancer-population/},
	abstract = {Tempus, a leader in artificial intelligence and precision medicine, announces a recent study in Clinical Breast Cancer that demonstrates how Tempus’ real-world database mirrors the U.S. breast cancer population, ultimately suggesting that real-time, real-world data analyses are feasible in a large, highly heterogeneous database. For the study, which was co-authored by leaders at the Duke … Continued},
	language = {en-US},
	urldate = {2023-07-12},
	journal = {Tempus},
	author = {Carron, Erin},
	month = jan,
	year = {2021},
}

@article{pizzuti_distinct_2020,
	title = {Distinct {HR} expression patterns significantly affect the clinical behavior of metastatic {HER2}+ breast cancer and degree of benefit from novel anti-{HER2} agents in the real world setting},
	volume = {146},
	issn = {1097-0215},
	doi = {10.1002/ijc.32583},
	abstract = {We analyzed data from 738 HER2-positive metastatic breast cancer (mbc) patients treated with pertuzumab-based regimens and/or T-DM1 at 45 Italian centers. Outcomes were explored in relation to tumor subtype assessed by immunohistochemistry (IHC). The median progression-free survival at first-line (mPFS1) was 12 months. Pertuzumab as first-line conferred longer mPFS1 compared to other first-line treatments (16 vs. 9 months, p = 0.0001), regardless of IHC subtype. Median PFS in second-line (mPFS2) was 7 months, with no difference by IHC subtype, but it was more favorable with T-DM1 compared to other agents (7 vs. 6 months, p = 0.03). There was no PFS2 gain in patients with tumors expressing both hormonal receptors (HRs; p = 0.17), while a trend emerged for tumors with one HR (p = 0.05). Conversely, PFS2 gain was significant in HRs-negative tumors (p = 0.04). Median overall survival (mOS) was 74 months, with no significant differences by IHC subtypes. Survival rates at 2 and 3 years in patients treated with T-DM1 in second-line after pertuzumab were significantly lower compared to pertuzumab-naïve patients (p = 0.01). When analyzed by IHC subtype, the outcome was confirmed if both HRs or no HRs were expressed (p = 0.02 and p = 0.006, respectively). Our results confirm that HRs expression impacts the clinical behavior and novel treatment-related outcomes of HER2-positive tumors when treatment sequences are considered. Moreover, multivariate analysis showed that HRs expression had no effect on PFS and OS. Further studies are warranted to confirm our findings and clarify the interplay between HER2 and estrogen receptor pathways in HER2-positive (mbc) patients.},
	language = {eng},
	number = {7},
	journal = {International Journal of Cancer},
	author = {Pizzuti, Laura and Krasniqi, Eriseld and Barchiesi, Giacomo and Della Giulia, Marina and Izzo, Fiorentino and Sanguineti, Giuseppe and Marchetti, Paolo and Mazzotta, Marco and Giusti, Raffaele and Botticelli, Andrea and Gamucci, Teresa and Natoli, Clara and Grassadonia, Antonino and Tinari, Nicola and Iezzi, Laura and Tomao, Silverio and Tomao, Federica and Tonini, Giuseppe and Santini, Daniele and Astone, Antonio and Michelotti, Andrea and De Angelis, Claudia and Mentuccia, Lucia and Vaccaro, Angela and Magnolfi, Emanuela and Gelibter, Alain and Magri, Valentina and Cortesi, Enrico and D'Onofrio, Loretta and Cassano, Alessandra and Rossi, Ernesto and Cazzaniga, Marina and Moscetti, Luca and Omarini, Claudia and Piacentini, Federico and Fabbri, Maria A. and Scinto, Angelo F. and Corsi, Domenico and Carbognin, Luisa and Bria, Emilio and La Verde, Nicla and Samaritani, Riccardo and Garufi, Carlo and Barni, Sandro and Mirabelli, Rosanna and Sarmiento, Roberta and Veltri, Enzo M. and D'Auria, Giuliana and Paris, Ida and Giotta, Francesco and Lorusso, Vito and Cardillo, Franca and Landucci, Elisabetta and Mauri, Maria and Ficorella, Corrado and Roselli, Mario and Adamo, Vincenzo and Ricciardi, Giuseppina R. R. and Russo, Antonio and Berardi, Rossana and Pistelli, Mirco and Fiorio, Elena and Cannita, Katia and Sini, Valentina and D'Ostilio, Nicola and Foglietta, Jennifer and Greco, Filippo and Zamagni, Claudio and Garrone, Ornella and Di Cocco, Barbara and Baldini, Editta and Livi, Lorenzo and Desideri, Isacco and Meattini, Icro and Sarobba, Giuseppina and Del Medico, Pietro and De Tursi, Michele and Generali, Daniele and De Maria, Ruggero and Risi, Emanuela and Ciliberto, Gennaro and Sperduti, Isabella and Villa, Alice and Barba, Maddalena and Di Leo, Angelo and Vici, Patrizia},
	month = apr,
	year = {2020},
	pmid = {31330065},
	pmcid = {PMC7027476},
	keywords = {Adult, Aged, Aged, 80 and over, Antineoplastic Combined Chemotherapy Protocols, Biomarkers, Tumor, Breast Neoplasms, Female, Gene Expression Regulation, Neoplastic, HER2 positive, Humans, Immunohistochemistry, Middle Aged, Molecular Targeted Therapy, Neoplasm Metastasis, Neoplasm Staging, Prognosis, Receptor, ErbB-2, Receptors, Estrogen, Receptors, Progesterone, T-DM1, advanced breast cancer, pertuzumab, real world, trastuzumab},
	pages = {1917--1929},
}

@article{sechrist_concordance_2020,
	title = {Concordance of breast cancer biomarker status between routine immunohistochemistry/in situ hybridization and {Oncotype} {DX} {qRT}-{PCR} with investigation of discordance, a study of 591 cases},
	volume = {104},
	issn = {1532-8392},
	doi = {10.1016/j.humpath.2020.07.022},
	abstract = {Patients with estrogen receptor (ER)+/human epidermal growth factor receptor (HER)2-, lymph node- breast cancer with high recurrence risk benefit from adjuvant chemotherapy in addition to hormonal therapy. This study compares ER, progesterone receptor (PR), and HER2 status between routine immunohistochemistry (IHC)/in situ hybridization (ISH) and Oncotype DX (ODX) in 591 cases. ODX recurrence score (RS) and clinicopathologic features were compared between ER/PR-concordant and discordant cases. Hematoxylin and eosin (H\&E) slides from ER discordant cases were reexamined. Concordance was high between ODX and IHC for ER status (580/591, 98.1\%) and moderate for PR status (512/591, 86.6\%). All 11 ER discordant cases were ER+ by IHC but ER- by ODX and high risk by ODX. Histologically, all of these cases were grade III invasive ductal carcinoma (IDC), except one case diagnosed as IDC with apocrine features. Although this case was grade I and ER/PR+ by IHC, this patient received chemotherapy because of high RS. Of 79 PR discordant cases, 60 were PR+ by IHC but PR- by ODX. Five hundred eighty-four cases had available HER2 data, with high negative agreement (580/582, 99.7\%). However, both HER2+ cases by ISH were HER2- by ODX. Mean RS was higher for ER discordant than concordant cases (48.0 versus 17.1, P {\textless} 0.0001) and for PR discordant (IHC+/ODX-) than concordant cases (27.2 versus 16.7, P {\textless} 0.0001) with no significant differences in recurrence or metastasis. Overall, detection was more sensitive by IHC, and high RS of discordant cases suggests possible risk overestimation. Therapeutic decisions for discordant cases should continue to be based on clinicopathologic correlation and not oncotype alone.},
	language = {eng},
	journal = {Human Pathology},
	author = {Sechrist, Haley and Glasgow, Akisha and Bomeisl, Philip and Gilmore, Hannah and Harbhajanka, Aparna},
	month = oct,
	year = {2020},
	pmid = {32758491},
	keywords = {Aged, Biomarkers, Tumor, Breast Neoplasms, Breast cancer, Clinical Decision-Making, Concordance, Estrogen receptor, Female, Gene Expression Profiling, HER2, Humans, Immunohistochemistry, In Situ Hybridization, Middle Aged, Neoplasm Grading, Oncotype DX, Predictive Value of Tests, Progesterone receptor, Receptor, ErbB-2, Receptors, Estrogen, Receptors, Progesterone, Retrospective Studies, Reverse Transcriptase Polymerase Chain Reaction, Risk Assessment, Risk Factors, Transcriptome, Treatment Outcome},
	pages = {54--65},
}
